15:10:35,156 root INFO Massless Log
15:10:35,190 PyQt6.uic.uiparser DEBUG toplevel widget is MainWindow
15:10:35,191 PyQt6.uic.properties DEBUG setting property geometry
15:10:35,192 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,192 PyQt6.uic.properties DEBUG setting property windowTitle
15:10:35,192 PyQt6.uic.uiparser DEBUG push MainWindow Form
15:10:35,193 PyQt6.uic.uiparser DEBUG push QVBoxLayout verticalLayout
15:10:35,198 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,198 PyQt6.uic.properties DEBUG setting property maximumSize
15:10:35,199 PyQt6.uic.properties DEBUG setting property html
15:10:35,199 PyQt6.uic.uiparser DEBUG push QTextBrowser Title
15:10:35,200 PyQt6.uic.uiparser DEBUG pop widget QTextBrowser Title
15:10:35,200 PyQt6.uic.uiparser DEBUG new topwidget <massGui.massGui.MainWindow object at 0x00000238ADB68550>
15:10:35,201 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,201 PyQt6.uic.properties DEBUG setting property maximumSize
15:10:35,202 PyQt6.uic.properties DEBUG setting property title
15:10:35,202 PyQt6.uic.uiparser DEBUG push QGroupBox fileSelectionGroup
15:10:35,202 PyQt6.uic.uiparser DEBUG push QHBoxLayout horizontalLayout
15:10:35,202 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,202 PyQt6.uic.properties DEBUG setting property text
15:10:35,202 PyQt6.uic.uiparser DEBUG push QPushButton selectFileButton
15:10:35,203 PyQt6.uic.uiparser DEBUG pop widget QPushButton selectFileButton
15:10:35,203 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x00000238D2C8CA60>
15:10:35,203 PyQt6.uic.properties DEBUG setting property enabled
15:10:35,203 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,203 PyQt6.uic.properties DEBUG setting property maximumSize
15:10:35,203 PyQt6.uic.uiparser DEBUG push QTextBrowser fileTextBox
15:10:35,203 PyQt6.uic.uiparser DEBUG pop widget QTextBrowser fileTextBox
15:10:35,203 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x00000238D2C8CA60>
15:10:35,204 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,204 PyQt6.uic.properties DEBUG setting property text
15:10:35,204 PyQt6.uic.uiparser DEBUG push QLabel label_4
15:10:35,204 PyQt6.uic.uiparser DEBUG pop widget QLabel label_4
15:10:35,204 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x00000238D2C8CA60>
15:10:35,204 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,205 PyQt6.uic.properties DEBUG setting property minimum
15:10:35,206 PyQt6.uic.properties DEBUG setting property maximum
15:10:35,206 PyQt6.uic.properties DEBUG setting property value
15:10:35,207 PyQt6.uic.uiparser DEBUG push QSpinBox maxChansSpinBox
15:10:35,207 PyQt6.uic.uiparser DEBUG pop widget QSpinBox maxChansSpinBox
15:10:35,208 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x00000238D2C8CA60>
15:10:35,208 PyQt6.uic.uiparser DEBUG pop layout QHBoxLayout horizontalLayout
15:10:35,208 PyQt6.uic.uiparser DEBUG pop widget QGroupBox fileSelectionGroup
15:10:35,209 PyQt6.uic.uiparser DEBUG new topwidget <massGui.massGui.MainWindow object at 0x00000238ADB68550>
15:10:35,209 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,209 PyQt6.uic.properties DEBUG setting property maximumSize
15:10:35,210 PyQt6.uic.properties DEBUG setting property title
15:10:35,210 PyQt6.uic.uiparser DEBUG push QGroupBox calibrationGroup
15:10:35,210 PyQt6.uic.uiparser DEBUG push QGridLayout gridLayout_2
15:10:35,210 PyQt6.uic.properties DEBUG setting property enabled
15:10:35,210 PyQt6.uic.properties DEBUG setting property text
15:10:35,210 PyQt6.uic.uiparser DEBUG push QCheckBox HCIonCheckbox
15:10:35,210 PyQt6.uic.uiparser DEBUG pop widget QCheckBox HCIonCheckbox
15:10:35,211 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x00000238D2C8CEE0>
15:10:35,211 PyQt6.uic.properties DEBUG setting property text
15:10:35,211 PyQt6.uic.uiparser DEBUG push QPushButton lineIDButton
15:10:35,211 PyQt6.uic.uiparser DEBUG pop widget QPushButton lineIDButton
15:10:35,211 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x00000238D2C8CEE0>
15:10:35,211 PyQt6.uic.properties DEBUG setting property title
15:10:35,211 PyQt6.uic.uiparser DEBUG push QGroupBox calibrationStepsBox
15:10:35,211 PyQt6.uic.uiparser DEBUG push QVBoxLayout verticalLayout_2
15:10:35,211 PyQt6.uic.properties DEBUG setting property text
15:10:35,212 PyQt6.uic.properties DEBUG setting property checked
15:10:35,212 PyQt6.uic.uiparser DEBUG push QCheckBox DCcheckbox
15:10:35,212 PyQt6.uic.uiparser DEBUG pop widget QCheckBox DCcheckbox
15:10:35,212 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x00000238D4F851F0>
15:10:35,212 PyQt6.uic.properties DEBUG setting property text
15:10:35,212 PyQt6.uic.properties DEBUG setting property checked
15:10:35,212 PyQt6.uic.uiparser DEBUG push QCheckBox PCcheckbox
15:10:35,212 PyQt6.uic.uiparser DEBUG pop widget QCheckBox PCcheckbox
15:10:35,212 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x00000238D4F851F0>
15:10:35,213 PyQt6.uic.properties DEBUG setting property text
15:10:35,213 PyQt6.uic.properties DEBUG setting property checked
15:10:35,213 PyQt6.uic.uiparser DEBUG push QCheckBox TDCcheckbox
15:10:35,213 PyQt6.uic.uiparser DEBUG pop widget QCheckBox TDCcheckbox
15:10:35,213 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x00000238D4F851F0>
15:10:35,213 PyQt6.uic.uiparser DEBUG pop layout QVBoxLayout verticalLayout_2
15:10:35,213 PyQt6.uic.uiparser DEBUG pop widget QGroupBox calibrationStepsBox
15:10:35,213 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x00000238D2C8CEE0>
15:10:35,213 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,213 PyQt6.uic.uiparser DEBUG push QWidget calButtonGroup
15:10:35,214 PyQt6.uic.uiparser DEBUG push QVBoxLayout verticalLayout_6
15:10:35,214 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,214 PyQt6.uic.properties DEBUG setting property text
15:10:35,214 PyQt6.uic.uiparser DEBUG push QPushButton oneChanCalButton
15:10:35,214 PyQt6.uic.uiparser DEBUG pop widget QPushButton oneChanCalButton
15:10:35,214 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QWidget object at 0x00000238D4F854C0>
15:10:35,214 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,214 PyQt6.uic.properties DEBUG setting property text
15:10:35,214 PyQt6.uic.uiparser DEBUG push QPushButton allChanCalButton
15:10:35,215 PyQt6.uic.uiparser DEBUG pop widget QPushButton allChanCalButton
15:10:35,215 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QWidget object at 0x00000238D4F854C0>
15:10:35,215 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,215 PyQt6.uic.properties DEBUG setting property baseSize
15:10:35,215 PyQt6.uic.properties DEBUG setting property text
15:10:35,215 PyQt6.uic.uiparser DEBUG push QPushButton resetCalButton
15:10:35,215 PyQt6.uic.uiparser DEBUG pop widget QPushButton resetCalButton
15:10:35,215 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QWidget object at 0x00000238D4F854C0>
15:10:35,215 PyQt6.uic.uiparser DEBUG pop layout QVBoxLayout verticalLayout_6
15:10:35,216 PyQt6.uic.uiparser DEBUG pop widget QWidget calButtonGroup
15:10:35,216 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x00000238D2C8CEE0>
15:10:35,216 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,216 PyQt6.uic.properties DEBUG setting property text
15:10:35,216 PyQt6.uic.uiparser DEBUG push QLabel label
15:10:35,216 PyQt6.uic.uiparser DEBUG pop widget QLabel label
15:10:35,216 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x00000238D2C8CEE0>
15:10:35,217 PyQt6.uic.properties DEBUG setting property enabled
15:10:35,218 PyQt6.uic.uiparser DEBUG push QLineEdit refChannelBox
15:10:35,218 PyQt6.uic.uiparser DEBUG pop widget QLineEdit refChannelBox
15:10:35,218 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x00000238D2C8CEE0>
15:10:35,219 PyQt6.uic.properties DEBUG setting property enabled
15:10:35,220 PyQt6.uic.properties DEBUG setting property editTriggers
15:10:35,220 PyQt6.uic.uiparser DEBUG push QTableWidget calTable
15:10:35,220 PyQt6.uic.uiparser DEBUG pop widget QTableWidget calTable
15:10:35,221 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x00000238D2C8CEE0>
15:10:35,221 PyQt6.uic.uiparser DEBUG pop layout QGridLayout gridLayout_2
15:10:35,221 PyQt6.uic.uiparser DEBUG pop widget QGroupBox calibrationGroup
15:10:35,222 PyQt6.uic.uiparser DEBUG new topwidget <massGui.massGui.MainWindow object at 0x00000238ADB68550>
15:10:35,222 PyQt6.uic.properties DEBUG setting property enabled
15:10:35,222 PyQt6.uic.properties DEBUG setting property title
15:10:35,222 PyQt6.uic.uiparser DEBUG push QGroupBox plotsGroup
15:10:35,223 PyQt6.uic.uiparser DEBUG push QVBoxLayout verticalLayout_3
15:10:35,223 PyQt6.uic.properties DEBUG setting property frameShape
15:10:35,223 PyQt6.uic.properties DEBUG setting property frameShadow
15:10:35,223 PyQt6.uic.uiparser DEBUG push QFrame frame
15:10:35,223 PyQt6.uic.uiparser DEBUG push QGridLayout gridLayout
15:10:35,223 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,224 PyQt6.uic.properties DEBUG setting property text
15:10:35,224 PyQt6.uic.uiparser DEBUG push QPushButton AvsBbutton
15:10:35,224 PyQt6.uic.uiparser DEBUG pop widget QPushButton AvsBbutton
15:10:35,224 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x00000238D4F85C10>
15:10:35,224 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,224 PyQt6.uic.properties DEBUG setting property text
15:10:35,225 PyQt6.uic.uiparser DEBUG push QPushButton energyHistButton
15:10:35,225 PyQt6.uic.uiparser DEBUG pop widget QPushButton energyHistButton
15:10:35,225 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x00000238D4F85C10>
15:10:35,225 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,225 PyQt6.uic.properties DEBUG setting property text
15:10:35,225 PyQt6.uic.uiparser DEBUG push QPushButton diagCalButton
15:10:35,225 PyQt6.uic.uiparser DEBUG pop widget QPushButton diagCalButton
15:10:35,225 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x00000238D4F85C10>
15:10:35,225 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,226 PyQt6.uic.properties DEBUG setting property text
15:10:35,226 PyQt6.uic.uiparser DEBUG push QPushButton AvsB2Dbutton
15:10:35,226 PyQt6.uic.uiparser DEBUG pop widget QPushButton AvsB2Dbutton
15:10:35,226 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x00000238D4F85C10>
15:10:35,226 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,226 PyQt6.uic.properties DEBUG setting property text
15:10:35,226 PyQt6.uic.uiparser DEBUG push QPushButton linefitButton
15:10:35,227 PyQt6.uic.uiparser DEBUG pop widget QPushButton linefitButton
15:10:35,227 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x00000238D4F85C10>
15:10:35,227 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,227 PyQt6.uic.properties DEBUG setting property text
15:10:35,227 PyQt6.uic.uiparser DEBUG push QPushButton ptmButton
15:10:35,227 PyQt6.uic.uiparser DEBUG pop widget QPushButton ptmButton
15:10:35,227 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x00000238D4F85C10>
15:10:35,227 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,227 PyQt6.uic.properties DEBUG setting property text
15:10:35,227 PyQt6.uic.uiparser DEBUG push QPushButton startRTPButton
15:10:35,227 PyQt6.uic.uiparser DEBUG pop widget QPushButton startRTPButton
15:10:35,227 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x00000238D4F85C10>
15:10:35,228 PyQt6.uic.uiparser DEBUG pop layout QGridLayout gridLayout
15:10:35,228 PyQt6.uic.uiparser DEBUG pop widget QFrame frame
15:10:35,228 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x00000238D4F85AF0>
15:10:35,228 PyQt6.uic.uiparser DEBUG pop layout QVBoxLayout verticalLayout_3
15:10:35,228 PyQt6.uic.uiparser DEBUG pop widget QGroupBox plotsGroup
15:10:35,228 PyQt6.uic.uiparser DEBUG new topwidget <massGui.massGui.MainWindow object at 0x00000238ADB68550>
15:10:35,228 PyQt6.uic.properties DEBUG setting property maximumSize
15:10:35,228 PyQt6.uic.properties DEBUG setting property frameShape
15:10:35,229 PyQt6.uic.properties DEBUG setting property frameShadow
15:10:35,229 PyQt6.uic.uiparser DEBUG push QFrame frame_2
15:10:35,229 PyQt6.uic.uiparser DEBUG push QHBoxLayout horizontalLayout_5
15:10:35,229 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,229 PyQt6.uic.properties DEBUG setting property text
15:10:35,229 PyQt6.uic.uiparser DEBUG push QPushButton saveCalButton
15:10:35,229 PyQt6.uic.uiparser DEBUG pop widget QPushButton saveCalButton
15:10:35,229 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x00000238D4FA0160>
15:10:35,229 PyQt6.uic.properties DEBUG setting property minimumSize
15:10:35,230 PyQt6.uic.properties DEBUG setting property text
15:10:35,230 PyQt6.uic.uiparser DEBUG push QPushButton loadCalButton
15:10:35,230 PyQt6.uic.uiparser DEBUG pop widget QPushButton loadCalButton
15:10:35,230 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x00000238D4FA0160>
15:10:35,230 PyQt6.uic.uiparser DEBUG pop layout QHBoxLayout horizontalLayout_5
15:10:35,230 PyQt6.uic.uiparser DEBUG pop widget QFrame frame_2
15:10:35,230 PyQt6.uic.uiparser DEBUG new topwidget <massGui.massGui.MainWindow object at 0x00000238ADB68550>
15:10:35,230 PyQt6.uic.uiparser DEBUG pop layout QVBoxLayout verticalLayout
15:10:35,231 PyQt6.uic.uiparser DEBUG pop widget MainWindow Form
15:10:35,231 PyQt6.uic.uiparser DEBUG new topwidget None
15:10:42,451 PyQt6.uic.uiparser DEBUG toplevel widget is hdf5Opener
15:10:42,455 PyQt6.uic.properties DEBUG setting property geometry
15:10:42,455 PyQt6.uic.properties DEBUG setting property windowTitle
15:10:42,456 PyQt6.uic.uiparser DEBUG push hdf5Opener Dialog
15:10:42,456 PyQt6.uic.uiparser DEBUG push QVBoxLayout verticalLayout
15:10:42,456 PyQt6.uic.properties DEBUG setting property text
15:10:42,457 PyQt6.uic.uiparser DEBUG push QLabel label
15:10:42,457 PyQt6.uic.uiparser DEBUG pop widget QLabel label
15:10:42,457 PyQt6.uic.uiparser DEBUG new topwidget <massGui.massless.hdf5Opener object at 0x00000238FE32E280>
15:10:42,457 PyQt6.uic.uiparser DEBUG push QComboBox fileBox
15:10:42,458 PyQt6.uic.uiparser DEBUG pop widget QComboBox fileBox
15:10:42,458 PyQt6.uic.uiparser DEBUG new topwidget <massGui.massless.hdf5Opener object at 0x00000238FE32E280>
15:10:42,458 PyQt6.uic.properties DEBUG setting property text
15:10:42,458 PyQt6.uic.uiparser DEBUG push QPushButton openButton
15:10:42,458 PyQt6.uic.uiparser DEBUG pop widget QPushButton openButton
15:10:42,458 PyQt6.uic.uiparser DEBUG new topwidget <massGui.massless.hdf5Opener object at 0x00000238FE32E280>
15:10:42,458 PyQt6.uic.uiparser DEBUG pop layout QVBoxLayout verticalLayout
15:10:42,459 PyQt6.uic.uiparser DEBUG pop widget hdf5Opener Dialog
15:10:42,459 PyQt6.uic.uiparser DEBUG new topwidget None
15:10:45,529 h5py._conv DEBUG Creating converter from 3 to 5
