10:08:14,673 root INFO Massless Log
10:08:14,784 PyQt6.uic.uiparser DEBUG toplevel widget is MainWindow
10:08:14,785 PyQt6.uic.properties DEBUG setting property geometry
10:08:14,785 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,786 PyQt6.uic.properties DEBUG setting property windowTitle
10:08:14,787 PyQt6.uic.uiparser DEBUG push MainWindow Form
10:08:14,789 PyQt6.uic.uiparser DEBUG push QVBoxLayout verticalLayout
10:08:14,800 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,801 PyQt6.uic.properties DEBUG setting property maximumSize
10:08:14,802 PyQt6.uic.properties DEBUG setting property html
10:08:14,803 PyQt6.uic.uiparser DEBUG push QTextBrowser Title
10:08:14,804 PyQt6.uic.uiparser DEBUG pop widget QTextBrowser Title
10:08:14,805 PyQt6.uic.uiparser DEBUG new topwidget <massGui.massGui.MainWindow object at 0x000001FF71D88550>
10:08:14,805 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,806 PyQt6.uic.properties DEBUG setting property maximumSize
10:08:14,806 PyQt6.uic.properties DEBUG setting property title
10:08:14,807 PyQt6.uic.uiparser DEBUG push QGroupBox fileSelectionGroup
10:08:14,808 PyQt6.uic.uiparser DEBUG push QHBoxLayout horizontalLayout
10:08:14,809 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,810 PyQt6.uic.properties DEBUG setting property text
10:08:14,811 PyQt6.uic.uiparser DEBUG push QPushButton selectFileButton
10:08:14,811 PyQt6.uic.uiparser DEBUG pop widget QPushButton selectFileButton
10:08:14,813 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x000001FF173564C0>
10:08:14,814 PyQt6.uic.properties DEBUG setting property enabled
10:08:14,815 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,816 PyQt6.uic.properties DEBUG setting property maximumSize
10:08:14,817 PyQt6.uic.uiparser DEBUG push QTextBrowser fileTextBox
10:08:14,817 PyQt6.uic.uiparser DEBUG pop widget QTextBrowser fileTextBox
10:08:14,818 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x000001FF173564C0>
10:08:14,819 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,820 PyQt6.uic.properties DEBUG setting property text
10:08:14,821 PyQt6.uic.uiparser DEBUG push QLabel label_4
10:08:14,822 PyQt6.uic.uiparser DEBUG pop widget QLabel label_4
10:08:14,822 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x000001FF173564C0>
10:08:14,825 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,826 PyQt6.uic.properties DEBUG setting property minimum
10:08:14,829 PyQt6.uic.properties DEBUG setting property maximum
10:08:14,830 PyQt6.uic.properties DEBUG setting property value
10:08:14,830 PyQt6.uic.uiparser DEBUG push QSpinBox maxChansSpinBox
10:08:14,831 PyQt6.uic.uiparser DEBUG pop widget QSpinBox maxChansSpinBox
10:08:14,832 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x000001FF173564C0>
10:08:14,832 PyQt6.uic.uiparser DEBUG pop layout QHBoxLayout horizontalLayout
10:08:14,833 PyQt6.uic.uiparser DEBUG pop widget QGroupBox fileSelectionGroup
10:08:14,834 PyQt6.uic.uiparser DEBUG new topwidget <massGui.massGui.MainWindow object at 0x000001FF71D88550>
10:08:14,835 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,835 PyQt6.uic.properties DEBUG setting property maximumSize
10:08:14,836 PyQt6.uic.properties DEBUG setting property title
10:08:14,837 PyQt6.uic.uiparser DEBUG push QGroupBox calibrationGroup
10:08:14,838 PyQt6.uic.uiparser DEBUG push QGridLayout gridLayout_2
10:08:14,839 PyQt6.uic.properties DEBUG setting property text
10:08:14,840 PyQt6.uic.uiparser DEBUG push QCheckBox HCIonCheckbox
10:08:14,840 PyQt6.uic.uiparser DEBUG pop widget QCheckBox HCIonCheckbox
10:08:14,841 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x000001FF175893A0>
10:08:14,842 PyQt6.uic.properties DEBUG setting property text
10:08:14,842 PyQt6.uic.uiparser DEBUG push QPushButton lineIDButton
10:08:14,843 PyQt6.uic.uiparser DEBUG pop widget QPushButton lineIDButton
10:08:14,844 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x000001FF175893A0>
10:08:14,844 PyQt6.uic.properties DEBUG setting property title
10:08:14,845 PyQt6.uic.uiparser DEBUG push QGroupBox calibrationStepsBox
10:08:14,845 PyQt6.uic.uiparser DEBUG push QVBoxLayout verticalLayout_2
10:08:14,846 PyQt6.uic.properties DEBUG setting property text
10:08:14,847 PyQt6.uic.properties DEBUG setting property checked
10:08:14,848 PyQt6.uic.uiparser DEBUG push QCheckBox DCcheckbox
10:08:14,849 PyQt6.uic.uiparser DEBUG pop widget QCheckBox DCcheckbox
10:08:14,850 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x000001FF175895E0>
10:08:14,851 PyQt6.uic.properties DEBUG setting property text
10:08:14,851 PyQt6.uic.properties DEBUG setting property checked
10:08:14,852 PyQt6.uic.uiparser DEBUG push QCheckBox PCcheckbox
10:08:14,853 PyQt6.uic.uiparser DEBUG pop widget QCheckBox PCcheckbox
10:08:14,853 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x000001FF175895E0>
10:08:14,854 PyQt6.uic.properties DEBUG setting property text
10:08:14,855 PyQt6.uic.properties DEBUG setting property checked
10:08:14,856 PyQt6.uic.uiparser DEBUG push QCheckBox TDCcheckbox
10:08:14,857 PyQt6.uic.uiparser DEBUG pop widget QCheckBox TDCcheckbox
10:08:14,857 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x000001FF175895E0>
10:08:14,858 PyQt6.uic.uiparser DEBUG pop layout QVBoxLayout verticalLayout_2
10:08:14,859 PyQt6.uic.uiparser DEBUG pop widget QGroupBox calibrationStepsBox
10:08:14,860 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x000001FF175893A0>
10:08:14,860 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,861 PyQt6.uic.uiparser DEBUG push QWidget calButtonGroup
10:08:14,862 PyQt6.uic.uiparser DEBUG push QVBoxLayout verticalLayout_6
10:08:14,863 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,864 PyQt6.uic.properties DEBUG setting property text
10:08:14,865 PyQt6.uic.uiparser DEBUG push QPushButton oneChanCalButton
10:08:14,865 PyQt6.uic.uiparser DEBUG pop widget QPushButton oneChanCalButton
10:08:14,866 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QWidget object at 0x000001FF175898B0>
10:08:14,867 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,868 PyQt6.uic.properties DEBUG setting property text
10:08:14,869 PyQt6.uic.uiparser DEBUG push QPushButton allChanCalButton
10:08:14,870 PyQt6.uic.uiparser DEBUG pop widget QPushButton allChanCalButton
10:08:14,870 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QWidget object at 0x000001FF175898B0>
10:08:14,871 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,872 PyQt6.uic.properties DEBUG setting property baseSize
10:08:14,872 PyQt6.uic.properties DEBUG setting property text
10:08:14,873 PyQt6.uic.uiparser DEBUG push QPushButton resetCalButton
10:08:14,874 PyQt6.uic.uiparser DEBUG pop widget QPushButton resetCalButton
10:08:14,874 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QWidget object at 0x000001FF175898B0>
10:08:14,875 PyQt6.uic.uiparser DEBUG pop layout QVBoxLayout verticalLayout_6
10:08:14,876 PyQt6.uic.uiparser DEBUG pop widget QWidget calButtonGroup
10:08:14,876 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x000001FF175893A0>
10:08:14,877 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,877 PyQt6.uic.properties DEBUG setting property text
10:08:14,878 PyQt6.uic.uiparser DEBUG push QLabel label
10:08:14,879 PyQt6.uic.uiparser DEBUG pop widget QLabel label
10:08:14,879 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x000001FF175893A0>
10:08:14,880 PyQt6.uic.properties DEBUG setting property enabled
10:08:14,881 PyQt6.uic.uiparser DEBUG push QLineEdit refChannelBox
10:08:14,881 PyQt6.uic.uiparser DEBUG pop widget QLineEdit refChannelBox
10:08:14,882 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x000001FF175893A0>
10:08:14,887 PyQt6.uic.properties DEBUG setting property enabled
10:08:14,888 PyQt6.uic.properties DEBUG setting property editTriggers
10:08:14,888 PyQt6.uic.uiparser DEBUG push QTableWidget calTable
10:08:14,892 PyQt6.uic.uiparser DEBUG pop widget QTableWidget calTable
10:08:14,893 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x000001FF175893A0>
10:08:14,894 PyQt6.uic.uiparser DEBUG pop layout QGridLayout gridLayout_2
10:08:14,895 PyQt6.uic.uiparser DEBUG pop widget QGroupBox calibrationGroup
10:08:14,895 PyQt6.uic.uiparser DEBUG new topwidget <massGui.massGui.MainWindow object at 0x000001FF71D88550>
10:08:14,896 PyQt6.uic.properties DEBUG setting property enabled
10:08:14,897 PyQt6.uic.properties DEBUG setting property maximumSize
10:08:14,897 PyQt6.uic.properties DEBUG setting property currentIndex
10:08:14,898 PyQt6.uic.uiparser DEBUG push QTabWidget tabWidget
10:08:14,898 PyQt6.uic.uiparser DEBUG push QWidget plotsTab
10:08:14,899 PyQt6.uic.uiparser DEBUG push QVBoxLayout verticalLayout_4
10:08:14,899 PyQt6.uic.properties DEBUG setting property title
10:08:14,900 PyQt6.uic.uiparser DEBUG push QGroupBox plotsGroup
10:08:14,900 PyQt6.uic.uiparser DEBUG push QVBoxLayout verticalLayout_3
10:08:14,901 PyQt6.uic.properties DEBUG setting property frameShape
10:08:14,901 PyQt6.uic.properties DEBUG setting property frameShadow
10:08:14,901 PyQt6.uic.uiparser DEBUG push QFrame frame
10:08:14,902 PyQt6.uic.uiparser DEBUG push QGridLayout gridLayout
10:08:14,902 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,902 PyQt6.uic.properties DEBUG setting property text
10:08:14,903 PyQt6.uic.uiparser DEBUG push QPushButton energyHistButton
10:08:14,903 PyQt6.uic.uiparser DEBUG pop widget QPushButton energyHistButton
10:08:14,904 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x000001FF1966C1F0>
10:08:14,904 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,904 PyQt6.uic.properties DEBUG setting property text
10:08:14,905 PyQt6.uic.uiparser DEBUG push QPushButton AvsBbutton
10:08:14,905 PyQt6.uic.uiparser DEBUG pop widget QPushButton AvsBbutton
10:08:14,905 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x000001FF1966C1F0>
10:08:14,906 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,906 PyQt6.uic.properties DEBUG setting property text
10:08:14,906 PyQt6.uic.uiparser DEBUG push QPushButton diagCalButton
10:08:14,906 PyQt6.uic.uiparser DEBUG pop widget QPushButton diagCalButton
10:08:14,906 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x000001FF1966C1F0>
10:08:14,907 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,907 PyQt6.uic.properties DEBUG setting property text
10:08:14,907 PyQt6.uic.uiparser DEBUG push QPushButton AvsB2Dbutton
10:08:14,907 PyQt6.uic.uiparser DEBUG pop widget QPushButton AvsB2Dbutton
10:08:14,907 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x000001FF1966C1F0>
10:08:14,907 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,907 PyQt6.uic.properties DEBUG setting property text
10:08:14,908 PyQt6.uic.uiparser DEBUG push QPushButton ptmButton
10:08:14,908 PyQt6.uic.uiparser DEBUG pop widget QPushButton ptmButton
10:08:14,908 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x000001FF1966C1F0>
10:08:14,908 PyQt6.uic.uiparser DEBUG pop layout QGridLayout gridLayout
10:08:14,908 PyQt6.uic.uiparser DEBUG pop widget QFrame frame
10:08:14,908 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x000001FF1966C0D0>
10:08:14,908 PyQt6.uic.properties DEBUG setting property frameShape
10:08:14,908 PyQt6.uic.properties DEBUG setting property frameShadow
10:08:14,909 PyQt6.uic.uiparser DEBUG push QFrame lineFitFrame
10:08:14,909 PyQt6.uic.uiparser DEBUG push QHBoxLayout horizontalLayout_4
10:08:14,909 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,909 PyQt6.uic.properties DEBUG setting property text
10:08:14,909 PyQt6.uic.uiparser DEBUG push QLabel label_2
10:08:14,909 PyQt6.uic.uiparser DEBUG pop widget QLabel label_2
10:08:14,909 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x000001FF1966C5E0>
10:08:14,910 PyQt6.uic.properties DEBUG setting property enabled
10:08:14,910 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,910 PyQt6.uic.uiparser DEBUG push QComboBox lineFitComboBox
10:08:14,910 PyQt6.uic.uiparser DEBUG pop widget QComboBox lineFitComboBox
10:08:14,910 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x000001FF1966C5E0>
10:08:14,911 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,911 PyQt6.uic.properties DEBUG setting property maximumSize
10:08:14,911 PyQt6.uic.properties DEBUG setting property text
10:08:14,911 PyQt6.uic.uiparser DEBUG push QPushButton lineFitComboButton
10:08:14,911 PyQt6.uic.uiparser DEBUG pop widget QPushButton lineFitComboButton
10:08:14,911 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x000001FF1966C5E0>
10:08:14,912 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,912 PyQt6.uic.properties DEBUG setting property text
10:08:14,912 PyQt6.uic.uiparser DEBUG push QLabel label_3
10:08:14,912 PyQt6.uic.uiparser DEBUG pop widget QLabel label_3
10:08:14,912 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x000001FF1966C5E0>
10:08:14,913 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,913 PyQt6.uic.properties DEBUG setting property text
10:08:14,913 PyQt6.uic.properties DEBUG setting property placeholderText
10:08:14,913 PyQt6.uic.uiparser DEBUG push QLineEdit lineFitTextBox
10:08:14,913 PyQt6.uic.uiparser DEBUG pop widget QLineEdit lineFitTextBox
10:08:14,913 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x000001FF1966C5E0>
10:08:14,914 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,914 PyQt6.uic.properties DEBUG setting property maximumSize
10:08:14,914 PyQt6.uic.properties DEBUG setting property text
10:08:14,914 PyQt6.uic.uiparser DEBUG push QPushButton lineFitTextButton
10:08:14,914 PyQt6.uic.uiparser DEBUG pop widget QPushButton lineFitTextButton
10:08:14,914 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x000001FF1966C5E0>
10:08:14,914 PyQt6.uic.uiparser DEBUG pop layout QHBoxLayout horizontalLayout_4
10:08:14,914 PyQt6.uic.uiparser DEBUG pop widget QFrame lineFitFrame
10:08:14,915 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QGroupBox object at 0x000001FF1966C0D0>
10:08:14,915 PyQt6.uic.uiparser DEBUG pop layout QVBoxLayout verticalLayout_3
10:08:14,915 PyQt6.uic.uiparser DEBUG pop widget QGroupBox plotsGroup
10:08:14,915 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QWidget object at 0x000001FF17589F70>
10:08:14,915 PyQt6.uic.uiparser DEBUG pop layout QVBoxLayout verticalLayout_4
10:08:14,915 PyQt6.uic.uiparser DEBUG pop widget QWidget plotsTab
10:08:14,915 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QTabWidget object at 0x000001FF17589EE0>
10:08:14,916 PyQt6.uic.uiparser DEBUG push QWidget rtpTab
10:08:14,916 PyQt6.uic.uiparser DEBUG push QVBoxLayout verticalLayout_5
10:08:14,916 PyQt6.uic.properties DEBUG setting property frameShape
10:08:14,917 PyQt6.uic.properties DEBUG setting property frameShadow
10:08:14,917 PyQt6.uic.uiparser DEBUG push QFrame frame_3
10:08:14,917 PyQt6.uic.uiparser DEBUG push QHBoxLayout horizontalLayout_6
10:08:14,917 PyQt6.uic.properties DEBUG setting property text
10:08:14,917 PyQt6.uic.uiparser DEBUG push QPushButton startRTPButton
10:08:14,917 PyQt6.uic.uiparser DEBUG pop widget QPushButton startRTPButton
10:08:14,917 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x000001FF1966CF70>
10:08:14,918 PyQt6.uic.properties DEBUG setting property text
10:08:14,918 PyQt6.uic.uiparser DEBUG push QPushButton stopRTPButton
10:08:14,918 PyQt6.uic.uiparser DEBUG pop widget QPushButton stopRTPButton
10:08:14,918 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x000001FF1966CF70>
10:08:14,918 PyQt6.uic.uiparser DEBUG pop layout QHBoxLayout horizontalLayout_6
10:08:14,918 PyQt6.uic.uiparser DEBUG pop widget QFrame frame_3
10:08:14,918 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QWidget object at 0x000001FF1966CE50>
10:08:14,918 PyQt6.uic.uiparser DEBUG pop layout QVBoxLayout verticalLayout_5
10:08:14,919 PyQt6.uic.uiparser DEBUG pop widget QWidget rtpTab
10:08:14,919 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QTabWidget object at 0x000001FF17589EE0>
10:08:14,919 PyQt6.uic.uiparser DEBUG pop widget QTabWidget tabWidget
10:08:14,919 PyQt6.uic.uiparser DEBUG new topwidget <massGui.massGui.MainWindow object at 0x000001FF71D88550>
10:08:14,919 PyQt6.uic.properties DEBUG setting property maximumSize
10:08:14,919 PyQt6.uic.properties DEBUG setting property frameShape
10:08:14,919 PyQt6.uic.properties DEBUG setting property frameShadow
10:08:14,919 PyQt6.uic.uiparser DEBUG push QFrame frame_2
10:08:14,920 PyQt6.uic.uiparser DEBUG push QHBoxLayout horizontalLayout_5
10:08:14,920 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,920 PyQt6.uic.properties DEBUG setting property text
10:08:14,920 PyQt6.uic.uiparser DEBUG push QPushButton saveCalButton
10:08:14,920 PyQt6.uic.uiparser DEBUG pop widget QPushButton saveCalButton
10:08:14,920 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x000001FF196781F0>
10:08:14,920 PyQt6.uic.properties DEBUG setting property minimumSize
10:08:14,920 PyQt6.uic.properties DEBUG setting property text
10:08:14,921 PyQt6.uic.uiparser DEBUG push QPushButton loadCalButton
10:08:14,921 PyQt6.uic.uiparser DEBUG pop widget QPushButton loadCalButton
10:08:14,921 PyQt6.uic.uiparser DEBUG new topwidget <PyQt6.QtWidgets.QFrame object at 0x000001FF196781F0>
10:08:14,921 PyQt6.uic.uiparser DEBUG pop layout QHBoxLayout horizontalLayout_5
10:08:14,921 PyQt6.uic.uiparser DEBUG pop widget QFrame frame_2
10:08:14,921 PyQt6.uic.uiparser DEBUG new topwidget <massGui.massGui.MainWindow object at 0x000001FF71D88550>
10:08:14,921 PyQt6.uic.uiparser DEBUG pop layout QVBoxLayout verticalLayout
10:08:14,921 PyQt6.uic.uiparser DEBUG pop widget MainWindow Form
10:08:14,921 PyQt6.uic.uiparser DEBUG new topwidget None
