<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select saved calibration to open. Format: [date]_runXXXX [reference channel] [number of channels] [name]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="fileBox"/>
   </item>
   <item>
    <widget class="QPushButton" name="openButton">
     <property name="text">
      <string>Use this calibration</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
