<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QFrame" name="frame_3">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Update Interval (sec)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="intervalBox">
        <property name="inputMethodHints">
         <set>Qt::ImhPreferNumbers</set>
        </property>
        <property name="text">
         <string>15</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="StatesGrid" name="statesGrid" native="true">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Region of interest:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="linesBox">
        <item>
         <property name="text">
          <string>AlKAlpha</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>or</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="energyBox">
        <property name="placeholderText">
         <string>Energy (eV)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="widthBox">
        <property name="placeholderText">
         <string>Width of Region (eV)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QFrame" name="frame_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Channel Selection:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="channelBox">
        <property name="currentText">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="rtpChannelCheckbox">
        <property name="text">
         <string>All Channels</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Start RTP on Regions of Interest</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="RoiTable">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhPreferNumbers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <row>
      <property name="text">
       <string>ROI 1</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Line Energy (eV)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Width (eV)</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>1240</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>40</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QFrame" name="frame_4">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="checkAllButton">
        <property name="text">
         <string>Check All States</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uncheckAllButton">
        <property name="text">
         <string>Uncheck All States</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StatesGrid</class>
   <extends>QWidget</extends>
   <header location="global">massGui.massless</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
